{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1071553625,
      "isDeleted": false,
      "id": "O-U7xznncmtzpLjRw0XaR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 348.6666564941406,
      "y": 155.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 223.33334350585938,
      "height": 245.33334350585938,
      "seed": 96254487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UK1T9maeESVZzUflgJWYG"
        }
      ],
      "updated": 1729359297138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1982313529,
      "isDeleted": false,
      "id": "UK1T9maeESVZzUflgJWYG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.9734115600586,
      "y": 215.50001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.71983337402344,
      "height": 125,
      "seed": 2006211735,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729359322239,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1. should be able to \ntake a picture\n2. should be able to \nfetch the ouputs \nfrom fastAPI",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O-U7xznncmtzpLjRw0XaR",
      "originalText": "1. should be able to take a picture\n2. should be able to fetch the ouputs from fastAPI",
      "lineHeight": 1.25,
      "baseline": 120
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 519158079,
      "isDeleted": false,
      "id": "FBA1c-8ZGCbkt_MneOb3C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351,
      "y": 112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 244.57980346679688,
      "height": 25,
      "seed": 220927609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729366570410,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Express, node, mongodb  ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Express, node, mongodb  ",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 80,
      "versionNonce": 2016278551,
      "isDeleted": false,
      "id": "BzOtEcrLJUQqc-aa14DbX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.6666870117188,
      "y": 151.33334350585938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.66668701171875,
      "height": 242.66665649414062,
      "seed": 175159801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LoVLuD16JvG5bILMzTaZT"
        }
      ],
      "updated": 1729359404977,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 1322822647,
      "isDeleted": false,
      "id": "LoVLuD16JvG5bILMzTaZT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.3400955200195,
      "y": 235.1666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.3198699951172,
      "height": 75,
      "seed": 1080745977,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729359412476,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user table\nfor user \nauthentication",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BzOtEcrLJUQqc-aa14DbX",
      "originalText": "user table\nfor user authentication",
      "lineHeight": 1.25,
      "baseline": 70
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}