{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "nrtzbPqfFIo-gyO2YkdA7",
      "type": "rectangle",
      "x": 328.66668701171875,
      "y": 154,
      "width": 219.33331298828125,
      "height": 228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1338270815,
      "version": 82,
      "versionNonce": 634421055,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KerNd3iLzeYJiou-pb9lL"
        }
      ],
      "updated": 1729359337081,
      "link": null,
      "locked": false
    },
    {
      "id": "KerNd3iLzeYJiou-pb9lL",
      "type": "text",
      "x": 336.8234405517578,
      "y": 205.5,
      "width": 203.01980590820312,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1618266705,
      "version": 139,
      "versionNonce": 194539121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729359370614,
      "link": null,
      "locked": false,
      "text": "model\nwith predefined \nweights that can \npredict the person in\nthe photo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 117,
      "containerId": "nrtzbPqfFIo-gyO2YkdA7",
      "originalText": "model\nwith predefined weights that can predict the person in the photo",
      "lineHeight": 1.25
    },
    {
      "id": "Lu2tUI6z39VrOqz4pZzMk",
      "type": "rectangle",
      "x": 619.3334045410156,
      "y": 144.00001525878906,
      "width": 214.66668701171875,
      "height": 223.33334350585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1924286001,
      "version": 130,
      "versionNonce": 1626375679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "35JGSdp3b5zkssSChvN2N"
        }
      ],
      "updated": 1729359379150,
      "link": null,
      "locked": false
    },
    {
      "id": "35JGSdp3b5zkssSChvN2N",
      "type": "text",
      "x": 648.4368057250977,
      "y": 218.16668701171875,
      "width": 156.4598846435547,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1867331473,
      "version": 38,
      "versionNonce": 2110521023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729359389040,
      "link": null,
      "locked": false,
      "text": "/predict\n   body - input \nimage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 67,
      "containerId": "Lu2tUI6z39VrOqz4pZzMk",
      "originalText": "/predict\n   body - input image",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}