{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 9,
      "versionNonce": 507689093,
      "isDeleted": false,
      "id": "s3pMRgALBvA4LMJema5Ad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304,
      "y": 112,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.179962158203125,
      "height": 25,
      "seed": 1854978926,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729360340370,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "React",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "React",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 151,
      "versionNonce": 1467461166,
      "isDeleted": false,
      "id": "o_D3smYyhWV-_abXo07m-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 308.66668701171875,
      "y": 156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 258.66668701171875,
      "seed": 107374706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729359180480,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 1069814706,
      "isDeleted": false,
      "id": "ScVjTEP9P7EnB1I5jNFlX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.0000305175781,
      "y": 231.33335876464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.66668701171878,
      "height": 101.33332824707031,
      "seed": 1217394990,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DeiDHdYne_1sMQmxZ6F-N"
        }
      ],
      "updated": 1729359180480,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 486389870,
      "isDeleted": false,
      "id": "DeiDHdYne_1sMQmxZ6F-N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.38343048095703,
      "y": 269.5000228881836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.89988708496094,
      "height": 25,
      "seed": 218361006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729359180480,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login/signup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ScVjTEP9P7EnB1I5jNFlX",
      "originalText": "login/signup",
      "lineHeight": 1.25,
      "baseline": 20
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 86691186,
      "isDeleted": false,
      "id": "TME9wV8PgNLbsEZIQSC11",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.4166412353516,
      "y": 143.83333587646484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 258.66668701171875,
      "seed": 364022514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729359180480,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1372093102,
      "isDeleted": false,
      "id": "9nokragc10NPkqCF7ADqQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.6666793823242,
      "y": 185.66669845581055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 305.8333206176758,
      "height": 0.8333015441894531,
      "seed": 1176365166,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729359180480,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          305.8333206176758,
          -0.8333015441894531
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 50,
      "versionNonce": 1762938674,
      "isDeleted": false,
      "id": "qNuNiMVypiiA8yDjkgkXU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 920.8333587646484,
      "y": 152.33335876464844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.333358764648438,
      "height": 21.66667938232422,
      "seed": 2066745906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729359180480,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 57727086,
      "isDeleted": false,
      "id": "9qInh8jL9C5RYUO7VPu1q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.8333587646484,
      "y": 197.3333396911621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.16671752929693,
      "height": 185,
      "seed": 1055552110,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SiZeSDvDWzkg9ls6DZTvr"
        }
      ],
      "updated": 1729359183865,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1020762798,
      "isDeleted": false,
      "id": "SiZeSDvDWzkg9ls6DZTvr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.4067687988281,
      "y": 227.3333396911621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 118.0198974609375,
      "height": 125,
      "seed": 799256494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729359183865,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "slider \nshowing \nimages that\ncan be \nclassified",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9qInh8jL9C5RYUO7VPu1q",
      "originalText": "slider showing \nimages that can be classified",
      "lineHeight": 1.25,
      "baseline": 120
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 399753582,
      "isDeleted": false,
      "id": "FzG8CNq0U9a-lUXSI_Gnl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.3333587646484,
      "y": 242.3333396911621,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 96.66666030883789,
      "seed": 1886865198,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tB2TJUx2caMtII7sZrjKc"
        }
      ],
      "updated": 1729359188615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1100811950,
      "isDeleted": false,
      "id": "tB2TJUx2caMtII7sZrjKc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.7133865356445,
      "y": 265.66666984558105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.23994445800781,
      "height": 50,
      "seed": 2122578610,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729359191400,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "input \nimage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FzG8CNq0U9a-lUXSI_Gnl",
      "originalText": "input image",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 265115246,
      "isDeleted": false,
      "id": "LqzP80qEkko4USNY6I1gH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1012.4166412353516,
      "y": 140.91665649414062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 306,
      "height": 258.66668701171875,
      "seed": 913057134,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729359201409,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 165815726,
      "isDeleted": false,
      "id": "6mRfzjFOLodgxKC1fGQax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1043.3333587646484,
      "y": 233.58334922790527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 96.66666030883789,
      "seed": 1258063150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jXfrY-lZIyipmiswiU-0T"
        }
      ],
      "updated": 1729359209168,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 439173102,
      "isDeleted": false,
      "id": "jXfrY-lZIyipmiswiU-0T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1068.2633819580078,
      "y": 256.9166793823242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.13995361328125,
      "height": 50,
      "seed": 399486830,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729359209168,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "given \nimage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6mRfzjFOLodgxKC1fGQax",
      "originalText": "given \nimage",
      "lineHeight": 1.25,
      "baseline": 45
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 46847666,
      "isDeleted": false,
      "id": "v2rJMcXVn-Vyj2N05F3J6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.6667175292969,
      "y": 238.16667938232422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.66671752929688,
      "height": 85,
      "seed": 2046357426,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vuFDCCpIpEhMXTzsAPfMD"
        }
      ],
      "updated": 1729359230713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 2013895794,
      "isDeleted": false,
      "id": "vuFDCCpIpEhMXTzsAPfMD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.2501220703125,
      "y": 243.16667938232422,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.49990844726562,
      "height": 75,
      "seed": 1598638258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729359229262,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "who is the \nperson in \nimage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v2rJMcXVn-Vyj2N05F3J6",
      "originalText": "who is the person in image",
      "lineHeight": 1.25,
      "baseline": 70
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}